[nosetests]
match = ^test
nocapture = 1
cover-package = aws_demo
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = aws_demo/locale
domain = AWS_Demo
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = aws_demo/locale/AWS_Demo.pot
width = 80

[init_catalog]
domain = AWS_Demo
input_file = aws_demo/locale/AWS_Demo.pot
output_dir = aws_demo/locale

[update_catalog]
domain = AWS_Demo
input_file = aws_demo/locale/AWS_Demo.pot
output_dir = aws_demo/locale
previous = true
